# d3-p2p-lending

./: .gitignore  pom.xml
d3-p2p-lending/: README.md
d3-p2p-lending/docs/: architecture.md
d3-p2p-lending/src/main/java/com/p2p/: Main.java
d3-p2p-lending/src/test/java/com/p2p/StepDefinition/: FundingSteps.java  LoanSteps.java  TestRunner.java
d3-p2p-lending/src/test/resources/features/: funding.feature  risk.feature
src/main/java/com/p2p/: Main.java
src/main/java/com/p2p/application/service/: FundingService.java
src/main/java/com/p2p/domain/exception/: ActiveLoanLimitException.java  BorrowingLimitExceededException.java  InsufficientCreditScoreException.java  InvalidStateTransitionException.java
src/main/java/com/p2p/domain/model/: Borrower.java  Funding.java  Lender.java  Loan.java  Repayment.java
src/main/java/com/p2p/domain/observer/: BorrowerNotificationObserver.java  DisbursementObserver.java  LenderNotificationObserver.java
src/main/java/com/p2p/domain/repository/: BorrowerRepository.java  LenderRepository.java  LoanRepository.java
src/main/java/com/p2p/domain/risk/: BorrowingLimitHandler.java  CreditScoreHandler.java  RiskEngine.java  RiskHandler.java
src/main/java/com/p2p/domain/state/: ApprovedState.java  CancelledState.java  ClosedState.java  FundingState.java  LoanState.java  LoanStatus.java  RejectedState.java  RepaymentState.java  TerminalLoanState.java
src/main/java/com/p2p/domain/strategy/: FixedRateStrategy.java  FloatingRateStrategy.java  MurabahahStrategy.java  RepaymentCalculationStrategy.java  RepaymentStrategyFactory.java
src/main/java/com/p2p/domain/valueobject/: InterestRate.java  LoanScheme.java  LoanStatus.java  Money.java  RepaymentStatus.java
src/main/java/com/p2p/infrastructure/repository/: InMemoryFundingRepository.java  InMemoryLenderRepository.java  InMemoryLoanRepository.java
src/main/java/com/p2p/risk/: ActiveLoanHandler.java  BorrowingLimitHandler.java  CreditScoreHandler.java  RiskHandler.java
src/test/java/com/p2p/StepDefinition/: FundingSteps.java  LoanSteps.java  RiskSteps.java  TestRunner.java
src/test/java/com/p2p/application/: FundingServiceTest.java
src/test/java/com/p2p/domain/: FundingTest.java  LoanLifecycleTest.java  ObserverTest.java  RepaymentStrategyTest.java  RepaymentTest.java
src/test/java/com/p2p/domain/Model/: BorrowerTest.java  LenderTest.java  LoanTest.java  RepaymentTest.java
src/test/java/com/p2p/domain/exception/: ActiveLoanLimitExceptionTest.java  BorrowingLimitExceededExceptionTest.java  InsufficientCreditScoreExceptionTest.java
src/test/java/com/p2p/domain/risk/: ActiveLoanHandlerTest.java  BorrowingLimitHandlerTest.java  CreditScoreHandlerTest.java  RiskEngineTest.java
src/test/java/com/p2p/domain/state/: ClosedStateTest.java  DisbursedStateTest.java  LoanStateTest.java  LoanStatusTest.java  PendingStateTest.java  RejectedStateTest.java  RepaymentStateTest.java
src/test/resources/features/: Loan.features  funding.feature  loan.features
(+33 files in other folders)
